# Xamarin2018

./: Homework Day1.md  Homework Day2.md  Homework Day3.md  Homework Day4.md  Homework Day5.md  README.md
MergedDict/: MergedDict.sln
XAMLSamples/: XamlSamples.sln
XFAbsLayout/: XFAbsLayout.sln
XFAnimation/: XFAnimation.sln
XFAppProp/: XFAppProp.sln
XFAttBehavior/: XFAttBehavior.sln
XFAttProp/: XFAttProp.sln
XFAttPropEnum/: XFAttProp.sln
XFBindProp/: XFBindProp.sln
XFBindingContext/: XFBindingContext.sln
XFCanExecute/: XFCanExecute.sln
XFCommand/: XFCommand.sln
XFContentView/: XFContentView.sln
XFConvertBack/: XFConvertBack.sln
XFCorelPicker/: XFCorelPicker.sln
XFCorelPicker2/: XFCorelPicker2.sln
XFCtrlTemplate/: XFCtrlTemplate.sln
XFCustFont/: XFCustFont.sln
XFCustPicker/: XFCustPicker.sln
XFCustVM/: XFCustVM.sln
XFDI/: XFDI.sln
XFDataVerify/: XFDataVerify.sln
XFDialogCB/: XFDialogCB.sln
XFDisBack/: XFDisBack.sln
XFDynaRes/: XFDynaRes.sln
XFDynamicMenu/: XFDynamicMenu.sln
XFEntry/: XFEntry.sln
XFEventCmd/: XFEventCmd.sln
XFEventToCmd/: XFEventToCmd.sln
XFRemovePage/Starter/XFRemovePage/XFRemovePage/: App.xaml.cs  XFRemovePage.csproj
XFRemovePage/Starter/XFRemovePage/XFRemovePage/ViewModels/: DetailPageViewModel.cs  EditPageViewModel.cs  MainPageViewModel.cs  ViewModelBase.cs
XFRemovePage/Starter/XFRemovePage/XFRemovePage/Views/: DetailPage.xaml  DetailPage.xaml.cs  EditPage.xaml  EditPage.xaml.cs  MainPage.xaml
XFTabbed2/XFTabbed2/XFTabbed2/: App.xaml  App.xaml.cs  XFTabbed2.csproj
XFTabbed2/XFTabbed2/XFTabbed2/ViewModels/: MainPageViewModel.cs  MainTabbedPageViewModel.cs  Page1ViewModel.cs  Page21ViewModel.cs  Page2ViewModel.cs  Page3ViewModel.cs  Page4ViewModel.cs  ViewModelBase.cs
XFTabbed2/XFTabbed2/XFTabbed2/Views/: MainPage.xaml  MainPage.xaml.cs  MainTabbedPage.xaml  MainTabbedPage.xaml.cs  Page1.xaml  Page1.xaml.cs  Page2.xaml  Page2.xaml.cs  Page21.xaml  Page21.xaml.cs  Page3.xaml  Page3.xaml.cs  Page4.xaml  Page4.xaml.cs
(+1738 files in other folders)
